PORT = 5500

MONGO_USER = inevitablestrangeutkarsh_db_user
MONGO_PASS = zfHK9H6rChLcUdzz

MONGO_URL = mongodb+srv://inevitablestrangeutkarsh_db_user:zfHK9H6rChLcUdzz@cluster0.swoiqtr.mongodb.net/?appName=Cluster0

UPSTASH_REDIS_REST_URL="https://picked-hare-5745.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARZxAAImcDI3Mjg5NzhlMjg3MTU0YmY1OGM0M2RjZjM0ZGQxMjJkZHAyNTc0NQ"